{
  "name": "lint-trap",
  "version": "0.1.0",
  "description": "JavaScript linter module for Uber projects",
  "author": "Andrew de Andrade <aandrade@uber.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/lint-trap"
  },
  "bugs": {
    "url": "https://github.com/uber/lint-trap/issues"
  },
  "main": "./lib/index.js",
  "keywords": [
    "lint",
    "jshint",
    "jscs",
    "eslint",
    "uber"
  ],
  "bin": {
    "lint-trap": "./bin/lint-trap.js"
  },
  "dependencies": {
    "jshint": "~2.5.6",
    "eslint": "~0.8.2",
    "jscs": "~1.6.2",
    "minimist": "~1.1.0",
    "fstream-ignore": "~1.0.1",
    "npm-which": "~1.0.1",
    "JSONStream": "~0.9.0",
    "event-stream": "^3.1.7",
    "commondir": "0.0.1",
    "process": "^0.9.0",
    "chalk": "^0.5.1",
    "text-table": "^0.2.0",
    "pluralize": "^1.0.2",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "tape": "~3.0.0",
    "async": "~0.9.0",
    "temp": "~0.8.1",
    "jsonfile": "~2.0.0",
    "array.prototype.find": "^1.0.0"
  },
  "scripts": {
    "test": "tape test/**/*.tape.js",
    "lint": "./bin/uber-lint"
  },
  "license": "MIT"
}
